<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="3; URL='https://allstarcodeorg.github.io/2018_summer_site/'" />
    <title>REDIRECTING</title>
    
    <style>
        body{
            margin:0;
            background-color: rgb(34, 34, 34);
            color:beige;
        }

        a{
            color:beige;
            font-weight: bold;
            transition: color 250ms ease-out;
        }

        a:hover, a:focus{
            color: red;
        }

        .main-container{
            display:flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 1.3vw;
        }


    </style>

</head>
<body>
    <div class="main-container">
        If you are not automatically redirected after&nbsp;<span>3</span>&nbsp;seconds, you can reach the&nbsp;<a href="https://allstarcodeorg.github.io/2018_summer_site/">2018 Curriculum Website by clicking here</a>
    </div>
    <script>
        let redirectSecs = 3;
        const span = document.querySelector("span");
        const timer = setInterval(()=>{
            redirectSecs--;
            span.innerText = redirectSecs;
            if(redirectSecs<0){
                clearInterval(timer);
                console.error("Redirect did not occur");
            }
        }, 1000);
    </script>
</body>
</html>