:root{
    --first:#FF877C;
    --second:#E8659F;
    --third:#F47CFF;
    --fourth:#AA65E8;
    --fifth:#836FFF;
    --sixth:#63A1FF;
}
.content-container, .week-container{
    display:flex;
    flex-direction: column;
    align-items: center;
}

.mainTitle{
    font-size: 50px;
    font-weight: 500;
}

.mainTitle,.mainTheme{
    font-family: var(--ascFont);
}

#homeGrid{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    grid-gap:10px;
    height: 650px;
    width: 800px;
}

#weekGrid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-gap:10px;
    height: 300px;
    width: 800px;
}

.homefocus span{
    font-weight: bold;
    font-size: 1.3em;
    font-family: var(--ascFont);
}

.grid-item{
    border: var(--primaryLight) 2px solid;
    padding: 10px;
    overflow: hidden;
    border-radius: 15px;
    flex-direction: column;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    cursor: pointer;
}

.grid-item a{
    color: var(--primaryDark);
    transition: color 200ms;
    display: inline-block;
    width: fit-content;
    justify-self: center;
}

.grid-item a:hover{
    color: var(--primaryLight);
}

.grid-item .weeklyContent,
.grid-item .weekly-theme-container .weeklyTheme:nth-child(2){
    display: none;
}

.weeklyContent, .dailyContent{
    display:none;
}

.homefocus .weeklyContent{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: left;
    height: 100%;
    font-family: var(--bodyFont);
    font-size: 18px;
}

.homefocus{ 
    grid-row: 1 / 3;
    grid-column: 1 / 3;
    display:grid;
    grid-template-columns: auto;
    grid-template-rows: 1fr 1fr 5fr;
    cursor: initial;
}

.weekfocus{
    grid-row: 1 / 3;
    grid-column: 1 / 3;
    cursor: initial;
    display: flex;
    flex-direction: column;
    justify-content: start;
}

.dailyTheme:first-child, .weekly-theme-container{
    margin-top:5px;
}

.weeklyTheme, .dailyTheme{
    font-size: 30px;
}

.weeklyTitle,
.weeklyTheme,
.dayTitle, 
.dailyTheme{
    text-align: center;
    font-family: var(--headFont);
}

.homefocus .weeklyTitle,
.weekfocus .dayTitle{
    font-weight: 500;
    font-size: 60px;
}

.weekfocus .dailyContent{
    font-family: var(--bodyFont);
    flex:1;
    display:flex;
    align-items: center;
}

.grid-item:nth-child(1){
    background-color:var(--first);
}
.grid-item:nth-child(2){
    background-color:var(--second);
}
.grid-item:nth-child(3){
    background-color:var(--third);
}
.grid-item:nth-child(4){
    background-color:var(--fourth);
}
.grid-item:nth-child(5){
    background-color:var(--fifth);
}
.grid-item:nth-child(6){
    background-color:var(--sixth);
}

.week-content ul > li{
    list-style-type: decimal;
    color: var(--primaryLight);
    font-family: var(--bodyFont);
    font-size:1.2em;
    font-weight: bold;
}

.week-content{
    width: 50%;
    margin-top: 25px;
}

.week-content h1, .week-content h2{
    color: var(--ascBlue);
    font-family: var(--ascFont);
    margin-left: -100px;
}
